\data\
ngram 1=21
ngram 2=38
ngram 3=19

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-2.0569 EIGHT -0.2218
-2.0569 FIVE -0.2218
-2.0569 FOUR -0.2218
-2.0569 HELLO -0.2218
-2.0569 HI -0.2218
-2.0569 NINE -0.2218
-2.0569 NO -0.2218
-2.0569 ONE -0.2218
-2.0569 READY -0.2218
-2.0569 REPEAT -0.2218
-2.0569 SEVEN -0.2218
-2.0569 SIX -0.2218
-2.0569 START -0.2218
-2.0569 SUBCENTER -0.2218
-2.0569 SUMMARY -0.2218
-2.0569 THREE -0.2218
-2.0569 TWO -0.2218
-2.0569 YES -0.2218
-2.0569 ZERO -0.2218

\2-grams:
-1.5798 <s> EIGHT 0.0000
-1.5798 <s> FIVE 0.0000
-1.5798 <s> FOUR 0.0000
-1.5798 <s> HELLO 0.0000
-1.5798 <s> HI 0.0000
-1.5798 <s> NINE 0.0000
-1.5798 <s> NO 0.0000
-1.5798 <s> ONE 0.0000
-1.5798 <s> READY 0.0000
-1.5798 <s> REPEAT 0.0000
-1.5798 <s> SEVEN 0.0000
-1.5798 <s> SIX 0.0000
-1.5798 <s> START 0.0000
-1.5798 <s> SUBCENTER 0.0000
-1.5798 <s> SUMMARY 0.0000
-1.5798 <s> THREE 0.0000
-1.5798 <s> TWO 0.0000
-1.5798 <s> YES 0.0000
-1.5798 <s> ZERO 0.0000
-0.3010 EIGHT </s> -0.3010
-0.3010 FIVE </s> -0.3010
-0.3010 FOUR </s> -0.3010
-0.3010 HELLO </s> -0.3010
-0.3010 HI </s> -0.3010
-0.3010 NINE </s> -0.3010
-0.3010 NO </s> -0.3010
-0.3010 ONE </s> -0.3010
-0.3010 READY </s> -0.3010
-0.3010 REPEAT </s> -0.3010
-0.3010 SEVEN </s> -0.3010
-0.3010 SIX </s> -0.3010
-0.3010 START </s> -0.3010
-0.3010 SUBCENTER </s> -0.3010
-0.3010 SUMMARY </s> -0.3010
-0.3010 THREE </s> -0.3010
-0.3010 TWO </s> -0.3010
-0.3010 YES </s> -0.3010
-0.3010 ZERO </s> -0.3010

\3-grams:
-0.3010 <s> EIGHT </s>
-0.3010 <s> FIVE </s>
-0.3010 <s> FOUR </s>
-0.3010 <s> HELLO </s>
-0.3010 <s> HI </s>
-0.3010 <s> NINE </s>
-0.3010 <s> NO </s>
-0.3010 <s> ONE </s>
-0.3010 <s> READY </s>
-0.3010 <s> REPEAT </s>
-0.3010 <s> SEVEN </s>
-0.3010 <s> SIX </s>
-0.3010 <s> START </s>
-0.3010 <s> SUBCENTER </s>
-0.3010 <s> SUMMARY </s>
-0.3010 <s> THREE </s>
-0.3010 <s> TWO </s>
-0.3010 <s> YES </s>
-0.3010 <s> ZERO </s>

\end\
